# CurrentProgect

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/airppt/airppt/: ApplicationTest.java  ExampleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/cn/sharesdk/onekeyshare/theme/classic/: EditPage.java
app/src/main/java/com/airppt/airppt/: MainActivity.java  MyApplication.java
app/src/main/java/com/airppt/airppt/activity/: AboutUsActivity.java  AllPhotoShowActivity.java  BaseActivity.java  ChangeMusicActivity.java  ChoiceModelActivity.java  ChoicePhotoActivity.java  ChoseAibumActivity.java  ChosePhotoActivity.java  CustomUserFadebackActivity.java  LoginActivity.java  PersonalInfoActivity.java  PhotoCropActivity.java  PhotoPathShowActivity.java  ProtocolActivity.java  SettingActivity.java  ShareActivity.java  TempEditV3Activity.java  TempEditV4Activity.java  UserGuideActivity.java  WelcomeActivity.java
app/src/main/java/com/airppt/airppt/activity/fragment/: FragmentAccount.java  FragmentMain.java  FragmentSearch.java
app/src/main/java/com/airppt/airppt/adapter/: AllPhotoShowAdapter.java  ChoicedModleAdapter.java  CustemViewPagerAdapter.java  GridViewAdapter.java  MainActivityViewpagerAdapter.java  PhotoFilterAdapter.java  PhotoPathShowAdapter.java  SelectPhotoShowAdapter.java  SortAdapter.java  TempEditPopAdapter.java
app/src/main/java/com/airppt/airppt/db/: DBAdapter.java  DBHelper.java  ShareDBEntry.java
app/src/main/java/com/airppt/airppt/entry/: Aibum.java  Author.java  BaseResult.java  Constraints.java  Content.java  DataJsAuthor.java  DataJsMusic.java  DataJsWork.java  DefaultConfig.java  EditCallBackEntry.java  EditDataCallbackEntry.java  Element.java  FeedBack.java  HomeDataEntry.java  HomeWork.java  HotWorkData.java  HotWorkTag.java  ImageViewState.java  JsConfig.java  JsPage.java  MiKeyEntry.java  MusicData.java  MusicEntry.java  NamePoolEntry.java  Page.java  PartViewEntry.java  PhotoFilter.java  PhotoInfo.java  Queue.java  ShareUrlEntry.java  ShortCutData.java  ShortCutDataEntry.java  TempDataEntry.java  TempEntry.java  TempFile.java  TempIdEntry.java  TempIdTextEntry.java  TextContent.java  UserInfo.java  UserInfoData.java  (+5 more)
app/src/main/java/com/airppt/airppt/listener/: RecyclerViewItemClickListener.java  RecyclerViewItemDrapListener.java  RecyclerViewItemOnTuchListener.java
app/src/main/java/com/airppt/airppt/model/: NameParam.java  NamePool.java  NamePoolParam.java  NamePoolV2.java  Page.java  Work.java  WorkV2.java  WorkV3.java
app/src/main/java/com/airppt/airppt/util/: AnimationUtil.java  AsyncHttpResponseCallBack.java  AsyncHttpResponseHandler.java  BitmapCache.java  ColorUtil.java  CustomWebViewClient.java  DPIUtil.java  FastBlur.java  FileUtil.java  HttpConfig.java  HttpUtil.java  ImageOptUtil.java  ImageUtil.java  JSONUtil.java  JavascriptBridge.java  MD5Util.java  RequestParam.java  ScreenShortCutUtil.java  SharedPreferenceUtil.java  TempEditUtil.java  TemplateParser.java  Util.java  ViewFactory.java  ZipUtil.java
app/src/main/java/com/airppt/airppt/view/: CircleBitmapDisplayer.java  CircleDialogProgressBar.java  CircleDrawable.java  CircleProgress.java  CropImageView.java  CustemViewPager.java  CustomDialog.java  CustomRecyclerView.java  CustomStaggeredGridLayoutManager.java  FloatDrawable.java  PhotoGridItem.java  RippleView.java  SpinnerLoader.java  VerticalSwipeRefreshLayout.java
app/src/main/java/com/airppt/airppt/wxapi/: WXConfig.java  WXEntryActivity.java
app/src/main/res/anim/: alpha_out.xml  scale_in.xml  scale_out.xml
app/src/main/res/color/: button_color.xml
app/src/main/res/drawable/: account_edit_btn.xml  corner_view.xml  edit_back.xml  edit_delet.xml  edit_music.xml  edit_set_cancel_btn.xml  edit_set_ok_btn.xml  edit_setting.xml  edit_sort.xml  edit_sort_larger.xml  fb_send_btn_bg.xml  input_bg.xml  light_blue.xml  light_oringe_bg.xml  light_pink_bg.xml  point_background.xml  purple_bg.xml  tab_account_item.xml  tab_main_item.xml  tab_search_item.xml  to_edit_btn.xml  to_share_btn.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_changemusic.xml  activity_choicephoto.xml  activity_custom_user_fadeback.xml  activity_login.xml  activity_main.xml  activity_personal_info.xml  activity_protocol.xml  activity_setting.xml  activity_share.xml  activity_tempedit.xml  activity_tempeditv4.xml  activity_userguide.xml  activity_welcome.xml  activity_wxentry.xml  base_element_view.xml  base_view.xml  choice_modle_layout.xml  custom_fb_dev_reply.xml  custom_fb_user_reply.xml  fragment_account.xml  fragment_main.xml  fragment_search.xml  item_all_photo_show.xml  item_base_view.xml  item_choice_modle.xml  item_homepage_showview_01.xml  item_homepage_showview_02.xml  item_homepage_showview_03.xml  item_photo_path_show.xml  item_photofilter.xml  item_select_photo_show.xml  item_sort_view.xml  main_popupwindow_layout.xml  photo_all_show_layout.xml  photo_crop.xml  photo_path_show_layout.xml  pop_tempedit_set_lay.xml  progressbar_circle.xml  recycler_headview.xml  (+5 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1440x2560/: dimens.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v19/: dimens.xml  styles.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
captures/: com.airppt.airppt_2015.11.25_18.00.alloc
gradle/wrapper/: gradle-wrapper.properties
