apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.airppt.airppt"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 14
        versionName "1.1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    repositories {
        maven {
//            url "https://jitpack.io"
            //友盟
            url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository"
        }
        maven {
            url "https://jitpack.io"
        }
        mavenCentral()
        jcenter()
    }
    signingConfigs {
        debug {
            keyAlias "airppt"
            keyPassword "123456"
            storeFile file("D:\\Work\\airppt.jks")
            storePassword "123456"
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/httpcore-4.3.2.jar')
    compile files('libs/httpmime-4.3.5.jar')
    compile files('libs/Volley.jar')
    compile files('libs/libammsdk.jar')
    //    compile files('libs/MobLogCollector.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.2.3'
    compile 'com.umeng:fb:5.4.0'
    compile files('libs/FlurryAnalytics-6.0.0.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/ShareSDK-Core-2.6.6.jar')
    compile files('libs/ShareSDK-QQ-2.6.6.jar')
    compile files('libs/ShareSDK-QZone-2.6.6.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.6.6.jar')
    compile files('libs/ShareSDK-Wechat-2.6.6.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.6.6.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.6.6.jar')
    compile files('libs/MobCommons.jar')
}
