apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.airppt.airppt"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 12
        versionName "1.1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    repositories {
        maven {
//            url "https://jitpack.io"
            //友盟
            url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository"
        }
        maven {
            url "https://jitpack.io"
        }
        mavenCentral()
        jcenter()
    }
    signingConfigs {
        debug {
            keyAlias "airppt"
            keyPassword "123456"
            storeFile file("D:\\Work\\airppt.jks")
            storePassword "123456"
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/universal-image-loader-1.8.7-snapshot-with-sources.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/httpcore-4.3.2.jar')
    compile files('libs/httpmime-4.3.5.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/Volley.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/android-async-http-1.4.5.jar')
    compile files('libs/MobLogCollector.jar')
    compile files('libs/MobTools.jar')
    compile files('libs/ShareSDK-Facebook-2.6.1.jar')
    compile files('libs/ShareSDK-Twitter-2.6.1.jar')
    compile files('libs/ShareSDK-TencentWeibo-2.6.1.jar')
    compile files('libs/ShareSDK-ShortMessage-2.6.1.jar')
    compile files('libs/ShareSDK-QQ-2.6.1.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.6.1.jar')
    compile files('libs/ShareSDK-QZone-2.6.1.jar')
    compile files('libs/ShareSDK-Email-2.6.1.jar')
    compile files('libs/ShareSDK-Core-2.6.1.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
    compile 'com.umeng:fb:5.4.0'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.2.3'
    //    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    //    compile 'com.android.support:support-v4:21.+'
    compile files('libs/FlurryAnalytics-6.0.0.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'

}
