<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="10dp">

        <Button
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/edit_back"
            android:onClick="changeMusciFinish" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/choice_music"
            android:textColor="@android:color/darker_gray"
            android:textSize="20dp" />

    </RelativeLayout>

    <WebView
        android:id="@+id/changemusic_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>