<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/color_purple">

    <com.airppt.airppt.view.CircleProgress
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:point_color="@color/umeng_fb_white"
        app:isdynamic="false"
        android:layout_centerInParent="true"/>
</RelativeLayout>